from django.urls import path
from . import views
'''
    Шаблоны URL’ов позволяют сопоставить адреса с обработчиками.
Шаблон представляет собой комбинацию:
1. строки описывающей адрес;
2. обработчика;
3. необязательного названия, которое даст возможность обращаться к этому шаблону
на всех уровнях проекта.
    Django проходит по порядку по всем шаблонам, пока не найдет первый подходящий, 
т. е. совпадающий с URL’ом запроса. Затем Django сможет импортировать соответствующий 
обработчик и выполнить его, передав внутрь объект запроса HttpRequest и ключевые слова 
или позиционные аргументы.
    Также необходимо добавить определенные здесь шаблоны в конфигурацию URL’ов проекта, 
отредактировав файл urls.py, который находится в каталоге проекта.

'''


app_name = 'blog' # определили пространство имен приложения в переменной app_name;
                  # это позволяет сгруппировать адреса для приложения блога и 
                  # использовать их названия для доступа к ним

urlpattern = [
    # сопоставляется с обработчиком post_list; не принимает никаких аргументов
    path('',                # 1
         views.post_list,   # 2
         name='post_list'), # 3

    #  сопоставляется с обработчиком post_detail; принимает следующие аргументы:
    #     year – целое число, задающее год публикации статьи;
    #     month – целое число, задающее месяц;
    #     day – целое число, представляющее день публикации;
    #     post – строка, которая может содержать буквы, цифры и дефисы или нижние подчеркивания.
    path('<int:year>/<int:month>/<int:day>/<slug:post>/', # 1 # использовали треугольные скобки для извлечения значений из URL’а.
                                                              # Любое значение, определенное в шаблоне как <parameter>, возвращается в виде строки.
                                                              # Мы используем конвертер, например <int:year>, чтобы явно указать, что год должен быть извлечен из адреса в виде целого числа;
                                                              # <slug:post> – слаг будет извлечен как строка, которая может содержать только буквы, цифры и дефисы с нижними подчеркиваниями
         views.post_detail,                               # 2
         name='post_detail'),                             # 3
]

# Примечание
# Если использование path() и конвертеров не подходит, можно задействовать re_path(). 
# Эта функция позволяет задавать шаблоны URL’ов в виде регулярных выражений.
